<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Gaman Asian Food - Menú Principal</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.skinHTML5.css">
        <link rel="stylesheet" href="assets/js/plugins/slick-carousel/slick.css">
        <link rel="stylesheet" href="assets/js/plugins/slick-carousel/slick-theme.css">
        
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- Fonts and Dashmix framework -->
        <link href="assets/js/plugins/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">





<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

-->

<!-- Optional theme 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

-->




        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <!-- END Stylesheets -->

        <style type="text/css">
            .my-fixed-item {
                position: fixed;
                min-height: 120px;
                width: 252px;
                text-align: center;
                word-wrap: break-word;
                background-color: aquamarine;
            }

            .parent {
  color: white;
  padding: 70px;
  position: relative;
  background-color: #0074d9;
  margin-top: 50px;
}

.element {
  color: rgba(255,255,255,.9);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


.vertical-align {
    display: flex;
    align-items: center;
}


.div-title-height{

    height: 50px;

}


.card-title {
  position: absolute;    /* posición absolute con respecto al padre */
  bottom: 0;             /* posicionada en la esquina inferior derecha */
}

.name-filters-tag
   {
        font-size: 12px;
   } 


   .w-tag
   {
        width: 12%;
   } 

   .my-font-title {
        font-size: 15px;
    }

    .my-font-price {
        font-size: 16px;
    }

    .bootstrap-touchspin{
        padding: 5px;
    }

    .my-font {
    font-size: 12px;
    }

    .card-items
    {
        padding: 6px;
    }

    .my-font-btn-trash{
       font-size: 14px; 
    }

.font-trash-all
{
    font-size: 12px;
}

.font-all-cars
{
    font-size: 13px;
}

.font-title-breadcrumb
{
    font-size: 18px;
}


.font-i-breadcrumb
{
    font-size: 30px;
}


.text-label-input-form{
    font-size: 13px;
}

.text-input-form{
    font-size: 11px;
}

.description-block
{
    font-size: 12px;    
}

@media (max-width: 576px) {

    /*.input-item{
        font-size: 10px;
    }*/

    .font-all-cars
    {
        font-size: 15px;
    }

    .my-font-input-item{
        font-size: 12px !important; 
    }

    .card-items
    {
        padding: 4px;
    }

  .my-font {
    font-size: 8px;
    }
    .my-font-btn-trash{
       font-size: 10px; 
    }

    .my-font-price {
        font-size: 11px;
    }

    .my-font-title {
        font-size: 11px;
    }

    .div-title-height{

    height: 40px;

    }

    .bootstrap-touchspin-down, .bootstrap-touchspin-up
    {
        padding-right: 6px;
        padding-left: 6px;
    }

    .w-tag
   {
        width: 25%;
   } 

   .name-filters-tag
   {
        font-size: 9px;
   } 

   .form-header
   {
        font-size: 8px;
   }

   .label-form-header
   {
        font-size: 12px;
   }
}
   

   
 



        </style>
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="enable-page-overlay side-scroll page-header-fixed page-header-dark page-header-glass main-content-narrow bg-body-dark">
            
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="bg-header-dark">
                    <div class="content-header bg-white-10">
                        <!-- Logo -->
                        <a class="link-fx font-w600 font-size-lg text-white" href="index.html">
                            <span class="smini-visible">
                                <span class="text-white-75">D</span><span class="text-white">x</span>
                            </span>
                            <span class="smini-hidden">
                                <span class="text-white-75 text-uppercase font-size-sm">Opciones</span>
                            </span>
                        </a>
                        <!-- END Logo -->

                        <!-- Options -->
                        <div>
                            <!-- Toggle Sidebar Style -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <!-- Class Toggle, functionality initialized in Helpers.coreToggleClass() -->
                            <a class="js-class-toggle text-white-75" data-target="#sidebar-style-toggler" data-class="fa-toggle-off fa-toggle-on" data-toggle="layout" data-action="sidebar_style_toggle" href="javascript:void(0)">
                                <i class="fa fa-toggle-off" id="sidebar-style-toggler"></i>
                            </a>
                            <!-- END Toggle Sidebar Style -->

                            <!-- Close Sidebar, Visible only on mobile screens -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="d-lg-none text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Sidebar -->
                        </div>
                        <!-- END Options -->
                    </div>
                </div>
                <!-- END Side Header -->

                <!-- Side Navigation -->
                <div class="content-side content-side-full">
                    <ul class="nav-main">
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="usuarios.html">
                                <i class="nav-main-link-icon fa fa-user fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="clientes.html">
                                <i class="nav-main-link-icon fa fa-handshake fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Clientes</span>
                            </a>
                        </li>                        
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="pedidos.html">
                                <i class="nav-main-link-icon fa fa-shopping-cart fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Pedidos</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="productos.html">
                                <i class="nav-main-link-icon fa fa-list-ul fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Productos</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="categorias.html">
                                <i class="nav-main-link-icon fa fa-tags fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Categorias</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="whatsapp.html">
                                <i class="nav-main-link-icon fa fa-mobile-alt fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Whatsapp</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="dolar.html">
                                <i class="nav-main-link-icon fa fa-dollar-sign fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Dolar</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="analityc.html">
                                <i class="nav-main-link-icon fa fa-chart-line fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Analityc</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END Side Navigation -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header" class="bg-xwork-darker">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-dual mr-1" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Left Section -->





                    <!-- Middle Section -->



                    <a class="img-link d-lg-none" href="javascript:void(0)">
                        <img class="img-fluid options-item img-responsive" src="assets/media/photos/vitos2.png" alt="" height="50" width="100">
                    </a>








                        
<!--

                    <div class="font-size-md text-white">
                        <span class="font-w600 mr-3 d-none d-lg-inline-block"><i class="fa fa-clock fa-fw mr-1"></i>Jueves 8:30AM - 10:00PM</span>
                        <span class="badge badge-success font-w600 p-2"><i class="fa fa-clock fa-fw mr-1 d-lg-none"></i>ABIERTO</span>
                    </div>

                     -->
                    <!-- END Middle Section -->


                    <!-- Right Section -->
                    <div>
                        <!-- Notifications Dropdown -->

                        <!-- 
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-dual btn-cars" data-toggle="layout" data-action="side_overlay_open" href="javascript:void(0)">
                                <i class="fa fa-fw fa-shopping-cart"></i>
                                <span class="badge badge-secondary badge-pill">5</span>
                            </a>
                        </div>-->
                        <!-- END Notifications Dropdown -->

                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-dual" id="page-header-user-dropdown"  href="op_auth_signin_box.html">
                                <i class="fa fa-fw fa-user d-sm-none"></i>
                                <span class="d-none d-sm-inline-block">Manuel Salazar</span>
                                <i class="fa fa-sign-out-alt ml-1 d-none d-sm-inline-block"></i>
                            </a>
                        </div>
                        <!-- END User Dropdown -->

                    </div>
                    <!-- END Right Section -->
                </div>


                <div class="d-lg-none border-bottom border-5x border-danger">
                    
                </div>


                <!-- END Header Content -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">

                <!-- Hero -->
                <div class="bg-image border-bottom border-5x border-danger d-none d-lg-inline-block">
                    <div class="bg-xwork-darker"><!-- aca el pb-1 y el pt-5 -->
                        <div class="content content-full content-top pb-1 pt-5 mt-4" style="width:20%;">
                            <div class="text-center">
                                <a class="img-link" href="javascript:void(0)">
                                    <img class="img-fluid options-item img-responsive" src="assets/media/photos/vitos2.png" alt="">
                                </a>
                            </div>   
<!-- Hero 
                            <div class="block block-rounded bg-success font-size-sm mt-3">
                                <div class="block-content d-flex align-items-center pt-1 pb-1">
                                    <div>
                                        <i class="fa fa-2x fa-clock text-white"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-white font-w600 mb-0 text-uppercase text-left">
                                            ABIERTO
                                        </p>
                                        <p class="text-black mb-0 d-none d-lg-inline-block">
                                            Jueves 8:30AM - 10:00PM
                                        </p>
                                    </div>
                                </div>
                            </div>

                            -->
                      
                        </div>                        
                    </div>
                </div>
                <!-- END Hero -->

                <div class="d-lg-none mt-5 pt-4">
                    
                </div>

                <div class="bg-body-light">
                    <div class="content content-full pb-2 pt-3">
                        <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
                            <h1 class="block-title text-uppercase font-w700 pt-1 vertical-align">
                                <i class="fa fa-dollar-sign fa-fw text-muted font-i-breadcrumb"></i>
                                <span class="font-title-breadcrumb ml-2">Dolar</span>
                            </h1>
                            <nav class="flex-sm-00-auto ml-sm-3" aria-label="breadcrumb">
                                <ol class="breadcrumb breadcrumb-alt">
                                    <li class="breadcrumb-item">Admin</li>
                                    <li class="breadcrumb-item active" aria-current="page">Dolar</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                

                <!-- Hero -->                
                <div class="bg-body-dark">
                    

                    <!-- Page Content -->
                    <div class="content">
                        <!-- Elements -->
                        <div class="block block-rounded block-bordered">
                            <div class="block-header block-header-default bg-gd-sea text-center">
                                <h5 class="block-title text-uppercase font-w700 font-size-sm text-white">Registrar Precio del Dolar</h5>
                            </div>
                            <div class="block-content">
                                <form action="be_forms_elements.html" method="post" enctype="multipart/form-data" onsubmit="return false;">
                                    <!-- Basic Elements -->
                                    <h2 class="content-heading pt-0 text-black-50 text-uppercase description-block text-center">Registre la Tasa o Valor del dolar</h2>
                                    <div class="row push">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="example-text-input text" class="text-uppercase  text-label-input-form font-w700">Tasa Actual</label>
                                                <input type="text" class="form-control text-input-form text-uppercase" id="example-text-input" name="example-text-input" placeholder="Ingrese Valor del Dolar">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="example-email-input" class="text-uppercase text-label-input-form font-w700">Nueva Tasa</label>
                                                <input type="text" class="form-control text-input-form text-uppercase" id="example-email-input" name="example-email-input" placeholder="Nuevo Valor del Dolar">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- END Basic Elements -->
                                </form>
                            </div>
                            <div class="block-content block-content-full block-content-sm bg-body-light text-center">
                                <button type="submit" class="btn btn-hero-success">
                                    <i class="fa fa-save"></i> Guardar
                                </button>
                            </div>
                        </div>
                        <!-- END Elements -->
                    </div>
                    <!-- END Page Content -->
                    
                </div>


</main>
            <!-- END Main Container -->


          
            
 


            <!-- Footer -->
            <footer id="page-footer" class="bg-xwork-darker border-top border-5x border-danger">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-12 order-sm-1 text-center">
                            <span class="text-white">&copy; Copyright 2021.</span> <a class="font-w600" href="javascript:void(0)" target="_blank">CYG Studio</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_es6/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_es6/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="assets/js/plugins/slick-carousel/slick.min.js"></script>

        <!-- Page JS TouchSpin -->
        <script src="assets/js/plugins/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/be_ui_icons.min.js"></script>


        <!-- Latest compiled and minified JavaScript 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

-->

        <!-- Page JS Helpers (BS Datepicker + Ion Range Slider + Slick Slider plugins) -->
        <script>

            $("input[name='demo0']").TouchSpin({

                min: 1,
                max: 100,
                step: 1,
                initval: 1,
                buttondown_class: "btn btn-success",
                buttonup_class: "btn btn-success"

            });

            jQuery(function(){ 

                var ContadorCarrito = 0;
                var TotalCarrito = 0;
            
                Dashmix.helpers(['datepicker', 'rangeslider', 'slick']); 

                $(".input-items").hide();
                $(".trash-items").hide();
                $(".div-no-items").hide();

                $(".div-float-cars").hide();                

                $(".img-item").on("click", function() {

                    $("#aside-title-item").text($(this).find("code.title-item").text());
                    $("#aside-description-item").text($(this).find("code.description-item").text());
                    $("#aside-img-item").attr('src',$(this).find("img").attr('src'));
                    $("#aside-price-item").text($(this).find("code.price-item").text());
                    $("#side-cars").hide();
                    $("#side-items").show();

                    $("#aside-description-item-sm").text($(this).find("code.description-item").text());

                    

                });

                $(".btn-cars").on("click", function() {

                    $("#side-items").hide();
                    $("#side-cars").show();

                });

                $(".btn-items-cars").on("click", function() {

                    $(this).parent().hide();

                    $(this).parent().parent().find(".input-items").show();
                    $(this).parent().parent().find(".trash-items").show();
                    $(".div-float-cars").show();   

                    //Nuevo
                    $(this).parent().parent().find(".bootstrap-touchspin").addClass("input-items-active");

                    TotalCarrito += parseInt($(this).parent().parent().parent().parent().find(".span-price-item").text());

                    ContadorCarrito++;

                    $(".span-count").text(ContadorCarrito);
                    $(".span-total").text(TotalCarrito);

                });

                $(".btn-trash").on("click", function() {
                    

                    DataInfo = $(this).attr("data-info");

                    $("#div-trash-item-" + DataInfo).hide();
                    $("#div-input-item-" + DataInfo).hide();
                    $("#div-add-item-car-" + DataInfo).show();

                    $("input[data-info='" + DataInfo + "']").val('1');


                    //Nuevo
                    $(this).parent().parent().find(".bootstrap-touchspin").removeClass("input-items-active"); 






                    ContadorCarrito = 0;
                    TotalCarrito = 0;
                    Cantidad = 0;
                    Precio = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());

                        Cantidad = parseInt($(this).find(".input-item").val());
                        Precio = parseInt($("#price-" + $(this).find(".input-item").attr("data-info")).text());

                        TotalCarrito += (Cantidad * Precio);            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);

                    if( ContadorCarrito == 0)
                    {
                        $(".div-float-cars").hide();  
                    }

                });

                $(".btn-empty-car").on("click", function() {

                    ContadorCarrito = 0;
                    TotalCarrito = 0;
                    $(".input-items").find(".input-item").val('1');
                    $(".input-items").hide(); 
                    $(".trash-items").hide();                  
                    $(".div-btn-items-cars").show();

                    $(".div-float-cars").hide(); 
                    $(".span-count").text(ContadorCarrito);
                    $(".span-total").text(ContadorCarrito);

                    $(".block-aside-items").remove()

                    $(".div-btn-empty-cars").hide(); 
                    $(".div-btn-ok").hide(); 

                    $(".div-no-items").show(); 

                    $(".bootstrap-touchspin").removeClass("input-items-active"); 
                   
                   

                    

                });


                $(".btn-delete-items-cars").on("click", function() {

                    alert("ENTRO ELIMINAR ITEMS DE COMPRA");

                });


                /*$(".bootstrap-touchspin-down").on("click", function() {  

                    ContadorCarrito = 0;

                    TotalCarrito = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());


                        TotalCarrito += (parseInt($(this).find(".input-item").val()) * parseInt($(this).parent().parent().parent().parent().find(".span-price-item").text()));            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);                

                });*/

                /*$(".bootstrap-touchspin-up").on("click", function() {

                    ContadorCarrito++;

                    TotalCarrito += parseInt($(this).parent().parent().parent().parent().parent().parent().find(".span-price-item").text());

                    $(".span-total").text(TotalCarrito);

                    $(".span-count").text(ContadorCarrito);

                });*/

                var Cantidad = 0;
                var Precio = 0;

                $( "input.input-item" ).change(function() {


                    ContadorCarrito = 0;
                    TotalCarrito = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());

                        Cantidad = parseInt($(this).find(".input-item").val());
                        Precio = parseInt($("#price-" + $(this).find(".input-item").attr("data-info")).text());

                        TotalCarrito += (Cantidad * Precio);            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);  
                    
                });


                

            });

        </script>
    </body>
</html>