<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Gaman Asian Food - Menú Principal</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
        <link rel="stylesheet" href="assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.css">
        <link rel="stylesheet" href="assets/js/plugins/ion-rangeslider/css/ion.rangeSlider.skinHTML5.css">
        <link rel="stylesheet" href="assets/js/plugins/slick-carousel/slick.css">
        <link rel="stylesheet" href="assets/js/plugins/slick-carousel/slick-theme.css">

        <!-- Stylesheets -->
        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/datatables/dataTables.bootstrap4.css">
        <link rel="stylesheet" href="assets/js/plugins/datatables/buttons-bs4/buttons.bootstrap4.min.css">
        
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- Fonts and Dashmix framework -->
        <link href="assets/js/plugins/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" media="all">



         <link rel="stylesheet" id="css-main" href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.dataTables.min.css">



<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

-->

<!-- Optional theme 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

-->




        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <!-- END Stylesheets -->

        <style type="text/css">
            .my-fixed-item {
                position: fixed;
                min-height: 120px;
                width: 252px;
                text-align: center;
                word-wrap: break-word;
                background-color: aquamarine;
            }

            .parent {
  color: white;
  padding: 70px;
  position: relative;
  background-color: #0074d9;
  margin-top: 50px;
}

.element {
  color: rgba(255,255,255,.9);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


.vertical-align {
    display: flex;
    align-items: center;
}


.div-title-height{

    height: 50px;

}


.card-title {
  position: absolute;    /* posición absolute con respecto al padre */
  bottom: 0;             /* posicionada en la esquina inferior derecha */
}

.name-filters-tag
   {
        font-size: 12px;
   } 


   .w-tag
   {
        width: 12%;
   } 

   .my-font-title {
        font-size: 15px;
    }

    .my-font-price {
        font-size: 16px;
    }

    .bootstrap-touchspin{
        padding: 5px;
    }

    .my-font {
    font-size: 12px;
    }

    .card-items
    {
        padding: 6px;
    }

    .my-font-btn-trash{
       font-size: 14px; 
    }

.font-trash-all
{
    font-size: 12px;
}

.font-all-cars
{
    font-size: 13px;
}

.font-title-breadcrumb
{
    font-size: 18px;
}


.font-i-breadcrumb
{
    font-size: 30px;
}

.text-label-input-form{
    font-size: 13px;
}

.text-input-form{
    font-size: 11px;
}

.description-block
{
    font-size: 12px;    
}

.btn-add
{
    font-size: 12px;    
}

.tr-thead-table
{
    font-size: 14px; 
}

.table-tbody-style
{
    font-size: 12px; 
    border-bottom: 1px solid #e6ebf4;  
}

.parent
{
    color: white !important;
    font-weight: bold !important;
    background-color: #424242b5 !important;
}
table.dataTable>tbody>tr.child {
    padding: 0px !important;
}

table.dataTable>tbody>tr.child>td.child {
    padding: 0px !important;
}

table.dataTable>tbody>tr.child>td.child>table {
    
    width: 100% !important;
}


table.dataTable>tbody>tr.child>td.child>table>tr {
    
    background-color: white !important;
}

table.dataTable>tbody>tr.child>td.child>table>tr > :first-child {
    
    font-weight: bold !important;
    text-transform: uppercase;
    font-size: 13px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before{

    border-radius: 0px !important;
    border: 0px !important;
    box-shadow: 0 0 0 #444 !important;
    height: 1.2em !important;
    line-height: 1.2em !important;
    width: 1.2em !important;
    font-family: "Font Awesome 5 Free" !important;
    content: "\f105";
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
    font-size: 25px;
    background-color: inherit;
    color: black;
    top: 35%;
    left: 0px;
    opacity: 0.5;

}


table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before
{   
    content: "\f107" !important;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
    font-size: 25px;
    background-color: inherit;
    color: white;
    top: 35%;
    left: 0px;
    opacity: 0.5;
}

table.dataTable>tbody>tr.child>td.child>table>tr>td  {
    
    padding: 5px;
}


@media (max-width: 576px) {

    /*.input-item{
        font-size: 10px;
    }*/

    .btn-add
    {
        font-size: 10px;    
    }

    span.span-max-registros::before { content: '\A'; white-space: pre;}

    .font-all-cars
    {
        font-size: 15px;
    }

    .my-font-input-item{
        font-size: 12px !important; 
    }

    .card-items
    {
        padding: 4px;
    }

  .my-font {
    font-size: 8px;
    }
    .my-font-btn-trash{
       font-size: 10px; 
    }

    .my-font-price {
        font-size: 11px;
    }

    .my-font-title {
        font-size: 11px;
    }

    .div-title-height{

    height: 40px;

    }

    .bootstrap-touchspin-down, .bootstrap-touchspin-up
    {
        padding-right: 6px;
        padding-left: 6px;
    }

    .w-tag
   {
        width: 25%;
   } 

   .name-filters-tag
   {
        font-size: 9px;
   } 

   .form-header
   {
        font-size: 8px;
   }

   .label-form-header
   {
        font-size: 12px;
   }
}
   

   
 



        </style>
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="enable-page-overlay side-scroll page-header-fixed page-header-dark page-header-glass main-content-narrow bg-body-dark">
            <!-- Side Overlay-->
            <aside id="side-overlay" class="border-left border-3x border-danger">

                <div id="side-items">
                    <!-- Side Header -->
                    <div class="content-header bg-dark border-bottom border-1x border-white">
                        <div class="font-w700 text-white text-uppercase font-size-h5" id="aside-title-item">
                            
                        </div>
                        <!-- Close Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <a class="ml-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
                            <i class="fa fa-times-circle"></i>
                        </a>
                        <!-- END Close Side Overlay -->
                    </div>
                    <!-- END Side Header -->


                    <!-- Gallery -->
                    <!-- Slick Slider (.js-slider class is initialized in Helpers.slick()) -->
                    <!-- For more info and examples you can check out http://kenwheeler.github.io/slick/ -->
                    <div class="js-slider slick-nav-black slick-nav-hover slick-dotted-inner slick-dotted-white border-bottom border-2x border-white" data-dots="true" data-arrows="true" data-autoplay="true" data-autoplay-speed="3000">
                        <div class="ribbon ribbon-left ribbon-top ribbon-danger">
                            <div class="ribbon-box">                            
                                    <span>PRECIO:</span> <span id="aside-price-item">5390</span> <span>CLP</span>
                                
                            </div>

                            <img class="img-fluid img-responsive" src="assets/media/photos/photo26@2x.jpg" alt="" id="aside-img-item">

                        </div>
                    </div>
                    <!-- END Gallery -->

                    <!-- Info -->
                    <div class="content-side content-side-full pt-2">
                        
                        <p class="font-size-sm font-w700 border-bottom pb-2 border-3x text-justify mb-2" id="aside-description-item">
                        </p>
                        <div class="row">
                            <div class="col-12 div-btn-items-cars">
                                <a class="btn btn-square btn-noborder btn-hero-light js-click-ripple-enabled btn-block btn-items-cars p-1 pt-2 my-font">
                                    <i class="fa fa-fw fa-cart-plus mr-1"></i> Agregar
                                </a>
                            </div>                                                
                            <div class="col-9 input-items pr-0">
                                <input id="demo0" type="text" name="demo0" class="text-center input-sm input-item my-font-input-item">
                            </div>
                            <div class="col-3 text-center trash-items mt-0 pl-0 vertical-align vertical-align justify-content-center">
                                <a class="btn-trash my-font-btn-trash pr-1 text-dark" href="javascript:void(0)">
                                    <i class="fa fa-trash-alt fa-fw"></i>
                                </a>                                           
                            </div>
                        </div>
                    </div>
                    <!-- END Info -->
                </div>

                <div id="side-cars">
                    <!-- Side Header -->
                    <div class="content-header bg-dark">
                        <div class="font-w600 text-white text-uppercase font-size-h5">
                            RESUMEN DEL PEDIDO
                        </div>
                        <!-- Close Side Overlay -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <a class="ml-auto text-white" href="javascript:void(0)" data-toggle="layout" data-action="side_overlay_close">
                            <i class="fa fa-times-circle"></i>
                        </a>
                        <!-- END Close Side Overlay -->
                    </div>
                    <!-- END Side Header -->

                    <!-- Info -->
                    <div class="content-side content-side-full pt-2 pl-2 pr-2">                        
                       
                        <div class="row">



                            <div class="col-12 js-appear-enabled animated fadeIn" data-toggle="appear">






                                <div class="block mb-lg-2">
                                    <div class="block-content block-content-full d-flex align-items-center justify-content-between font-all-cars p-2 pt-3">
                                        <div class="">
                                            <a class="link-fx font-w700 text-muted text-uppercase mb-0" href="javascript:void(0)">
                                                Cantidad de Articulos
                                            </a>
                                        </div>
                                        <div>
                                            <!-- Sparkline Container -->
                                            <span class="badge badge-secondary p-2 font-size-sm font-w700 pl-3 pr-3 span-count"></span>
                                        </div>
                                    </div>
                                </div>








                                <!-- Weekly Visits -->
                                <div class="block block-bordered mb-lg-2 block-aside-items">
                                    <div class="block-content block-content-full d-flex align-items-center p-0 ribbon ribbon-dark ribbon-top">
                                        <div>
                                            <img class="img-fluid options-item img-responsive" src="assets/media/photos/taco_roll.jpg" alt="" height="50" width="100">                                            
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-all-cars font-w700 text-black mb-0 text-uppercase">
                                                Taco Roll
                                            </p>
                                            <a class="link-fx font-size-sm font-w600 text-muted text-uppercase mb-0" href="javascript:void(0)">
                                                5490 CLP
                                            </a>
                                        </div>
                                        <div class="ribbon-box btn-delete-items-cars" style="top:.10rem !important; font-size: 15px; height: 1.5rem !important; line-height: 1.5rem !important;">
                                            <i class="fa fa-times mr-1"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Weekly Visits -->

                                <!-- Weekly Visits -->
                                <div class="block block-bordered mb-lg-2 block-aside-items">
                                    <div class="block-content block-content-full d-flex align-items-center p-0 ribbon ribbon-dark ribbon-top">
                                        <div>
                                            <img class="img-fluid options-item img-responsive" src="assets/media/photos/sake_sushi_hot_dog.jpg" alt="" height="50" width="100">                                            
                                        </div>
                                        <div class="ml-3">
                                            <p class="font-all-cars font-w700 text-black mb-0 text-uppercase">
                                                Sake Sushi Hot Dog
                                            </p>
                                            <a class="link-fx font-size-sm font-w600 text-muted text-uppercase mb-0" href="javascript:void(0)">
                                                4500 CLP
                                            </a>
                                        </div>
                                        <div class="ribbon-box btn-delete-items-cars" style="top:.10rem !important; font-size: 15px; height: 1.5rem !important; line-height: 1.5rem !important;">
                                            <i class="fa fa-times mr-1"></i>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Weekly Visits -->





                                <div class="block mb-lg-2 div-no-items">
                                    <div class="block-content block-content-full p-2 pt-3">
                                        <div class="text-center">
                                            <small>
                                                <a class="text-muted text-uppercase mb-0" href="javascript:void(0)">
                                                No posee elementos en el carrito
                                                </a>
                                            </small>
                                        </div>
                                    </div>
                                </div>





                                <div class="block mb-lg-2">
                                    <div class="block-content block-content-full d-flex align-items-center justify-content-between font-all-cars p-2 pt-3">
                                        <div class="">
                                            <a class="link-fx font-w700 text-muted text-uppercase mb-0" href="javascript:void(0)">
                                                Total
                                            </a>
                                        </div>
                                        <div>
                                            <!-- Sparkline Container -->
                                            <span class="badge badge-secondary p-2 font-size-sm font-w700 pl-3 pr-3"><span class="span-total"></span> CLP</span>
                                        </div>
                                    </div>
                                </div>

                            </div>









                            <div class="col-12 text-center font-trash-all pt-3 pb-5 div-btn-empty-cars">
                                <a class="text-black-50 text-uppercase font-w700 btn-empty-car" href="javascript:void(0)">
                                    <i class="fa fa-trash-alt fa-fw"></i> Vaciar Carrito
                                </a>                                           
                            </div>

                            <div class="col-12 div-btn-ok border-top border-3x mt-2">
                                <button type="button" class="btn btn-noborder btn-hero-danger js-click-ripple-enabled btn-block mt-2">
                                    <i class="fa fa-fw fa-cart-plus mr-1"></i> Enviar pedido
                                </button>
                            </div>                            
                        </div>
                    </div>
                    <!-- END Info -->


                </div>

            </aside>
            <!-- END Side Overlay -->

            <!-- Sidebar -->
            <!--
                Sidebar Mini Mode - Display Helper classes

                Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
                Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
                    If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

                Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
                Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
                Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
            -->
            <nav id="sidebar" aria-label="Main Navigation">
                <!-- Side Header -->
                <div class="bg-header-dark">
                    <div class="content-header bg-white-10">
                        <!-- Logo -->
                        <a class="link-fx font-w600 font-size-lg text-white" href="index.html">
                            <span class="smini-visible">
                                <span class="text-white-75">D</span><span class="text-white">x</span>
                            </span>
                            <span class="smini-hidden">
                                <span class="text-white-75 text-uppercase font-size-sm">Opciones</span>
                            </span>
                        </a>
                        <!-- END Logo -->

                        <!-- Options -->
                        <div>
                            <!-- Toggle Sidebar Style -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <!-- Class Toggle, functionality initialized in Helpers.coreToggleClass() -->
                            <a class="js-class-toggle text-white-75" data-target="#sidebar-style-toggler" data-class="fa-toggle-off fa-toggle-on" data-toggle="layout" data-action="sidebar_style_toggle" href="javascript:void(0)">
                                <i class="fa fa-toggle-off" id="sidebar-style-toggler"></i>
                            </a>
                            <!-- END Toggle Sidebar Style -->

                            <!-- Close Sidebar, Visible only on mobile screens -->
                            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                            <a class="d-lg-none text-white ml-2" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
                                <i class="fa fa-times-circle"></i>
                            </a>
                            <!-- END Close Sidebar -->
                        </div>
                        <!-- END Options -->
                    </div>
                </div>
                <!-- END Side Header -->

                <!-- Side Navigation -->
                <div class="content-side content-side-full">
                    <ul class="nav-main">
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="usuarios.html">
                                <i class="nav-main-link-icon fa fa-user fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="clientes.html">
                                <i class="nav-main-link-icon fa fa-handshake fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Clientes</span>
                            </a>
                        </li>                        
                        <li class="nav-main-item">
                            <a class="nav-main-link text-uppercase" href="pedidos.html">
                                <i class="nav-main-link-icon fa fa-shopping-cart fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Pedidos</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="productos.html">
                                <i class="nav-main-link-icon fa fa-list-ul fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Productos</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="categorias.html">
                                <i class="nav-main-link-icon fa fa-tags fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Categorias</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="whatsapp.html">
                                <i class="nav-main-link-icon fa fa-mobile-alt fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Whatsapp</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="dolar.html">
                                <i class="nav-main-link-icon fa fa-dollar-sign fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Dolar</span>
                            </a>
                        </li>
                        <li class="nav-main-item text-uppercase">
                            <a class="nav-main-link" href="analityc.html">
                                <i class="nav-main-link-icon fa fa-chart-line fa-fw"></i>
                                <span class="nav-main-link-name font-w700">Analityc</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END Side Navigation -->
            </nav>
            <!-- END Sidebar -->

            <!-- Header -->
            <header id="page-header" class="bg-xwork-darker">
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div>
                        <!-- Toggle Sidebar -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
                        <button type="button" class="btn btn-dual mr-1" data-toggle="layout" data-action="sidebar_toggle">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- END Toggle Sidebar -->
                    </div>
                    <!-- END Left Section -->





                    <!-- Middle Section -->



                    <a class="img-link d-lg-none" href="javascript:void(0)">
                        <img class="img-fluid options-item img-responsive" src="assets/media/photos/vitos2.png" alt="" height="50" width="100">
                    </a>








                        
<!--

                    <div class="font-size-md text-white">
                        <span class="font-w600 mr-3 d-none d-lg-inline-block"><i class="fa fa-clock fa-fw mr-1"></i>Jueves 8:30AM - 10:00PM</span>
                        <span class="badge badge-success font-w600 p-2"><i class="fa fa-clock fa-fw mr-1 d-lg-none"></i>ABIERTO</span>
                    </div>

                     -->
                    <!-- END Middle Section -->


                    <!-- Right Section -->
                    <div>
                        <!-- Notifications Dropdown -->

                        <!-- 
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-dual btn-cars" data-toggle="layout" data-action="side_overlay_open" href="javascript:void(0)">
                                <i class="fa fa-fw fa-shopping-cart"></i>
                                <span class="badge badge-secondary badge-pill">5</span>
                            </a>
                        </div>-->
                        <!-- END Notifications Dropdown -->

                        <!-- User Dropdown -->
                        <div class="dropdown d-inline-block">
                            <a class="btn btn-dual" id="page-header-user-dropdown"  href="op_auth_signin_box.html">
                                <i class="fa fa-fw fa-user d-sm-none"></i>
                                <span class="d-none d-sm-inline-block">Manuel Salazar</span>
                                <i class="fa fa-sign-out-alt ml-1 d-none d-sm-inline-block"></i>
                            </a>
                        </div>
                        <!-- END User Dropdown -->

                    </div>
                    <!-- END Right Section -->
                </div>


                <div class="d-lg-none border-bottom border-5x border-danger">
                    
                </div>


                <!-- END Header Content -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary-darker">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-sun fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">

                <!-- Hero -->
                <div class="bg-image border-bottom border-5x border-danger d-none d-lg-inline-block">
                    <div class="bg-xwork-darker"><!-- aca el pb-1 y el pt-5 -->
                        <div class="content content-full content-top pb-1 pt-5 mt-4" style="width:20%;">
                            <div class="text-center">
                                <a class="img-link" href="javascript:void(0)">
                                    <img class="img-fluid options-item img-responsive" src="assets/media/photos/vitos2.png" alt="">
                                </a>
                            </div>   
<!-- Hero 
                            <div class="block block-rounded bg-success font-size-sm mt-3">
                                <div class="block-content d-flex align-items-center pt-1 pb-1">
                                    <div>
                                        <i class="fa fa-2x fa-clock text-white"></i>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-white font-w600 mb-0 text-uppercase text-left">
                                            ABIERTO
                                        </p>
                                        <p class="text-black mb-0 d-none d-lg-inline-block">
                                            Jueves 8:30AM - 10:00PM
                                        </p>
                                    </div>
                                </div>
                            </div>

                            -->
                      
                        </div>                        
                    </div>
                </div>
                <!-- END Hero -->

                <div class="d-lg-none mt-5 pt-4">
                    
                </div>

                
                <div class="bg-body-light">
                    <div class="content content-full pb-2 pt-3">
                        <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center">
                            <h1 class="block-title text-uppercase font-w700 pt-1 vertical-align">
                                <i class="fa fa-list-ul fa-fw text-muted font-i-breadcrumb"></i>
                                <span class="font-title-breadcrumb ml-2">Productos</span>
                            </h1>
                            <nav class="flex-sm-00-auto ml-sm-3" aria-label="breadcrumb">
                                <ol class="breadcrumb breadcrumb-alt">
                                    <li class="breadcrumb-item">Admin</li>
                                    <li class="breadcrumb-item active" aria-current="page">Productos</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>

                

                <!-- Hero -->                
                <div class="bg-body-dark border-bottom border-2x border-gray">
                    

                    
                    <!-- Page Content -->
                    <div class="content">
                        <!-- Elements -->
                        <div class="block block-rounded block-bordered">
                            <div class="block-header block-header-default bg-gd-sea text-center pl-2 pr-2 vertical-align">
                                <h5 class="block-title text-uppercase font-w700 font-size-sm text-white mt-1">Listado de Productos</h5>
                                <div class="block-options p-0">
                                    <a class="btn btn-hero-sm btn-hero-info js-click-ripple-enabled text-uppercase font-w700 btn-add pl-2 pr-2" href="nuevo_producto.html"><i class="fa fa-plus mr-1"></i><span class="d-none d-lg-inline-block">Nuevo Producto</span><span class="d-lg-none">Agregar</span></a>
                                </div>
                            </div>
                            <div class="block-content mb-3">
                                <!-- DataTables init on table by adding .js-dataTable-full class, functionality is initialized in js/pages/be_tables_datatables.min.js which was auto compiled from _es6/pages/be_tables_datatables.js -->
                                <table class="table table-vcenter table-striped display nowrap table-hover" id="table-pedidos" style="width:100%">
                                    <thead>
                                        <tr class="text-uppercase tr-thead-table">
                                            <th class="font-w700">Producto</th>
                                            <th class="font-w700">Categoria</th>
                                            <th class="font-w700">Presentación</th>
                                            <th class="font-w700">Precio(CLP)</th>
                                            <th class="font-w700">Estatus</th>
                                            <th class="font-w700 text-center" style="width: 20%;">Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-uppercase table-tbody-style">
                                        <tr>
                                            <td>
                                                Tropical Roll
                                            </td>
                                            <td >
                                                Roles Especiales
                                            </td>
                                            <td>
                                                Individual
                                            </td>
                                            <td>
                                                5.390
                                            </td>
                                            <td>
                                                <span class="badge badge-success p-2 font-w700">Disponible</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-info mr-0">
                                                    <i class="fa fa-fw fa-search"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-warning mr-0">
                                                    <i class="fa fa-fw fa-edit"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-danger mr-0">
                                                    <i class="fa fa-fw fa-trash"></i>
                                                </button> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Tropical Roll
                                            </td>
                                            <td >
                                                Roles Especiales
                                            </td>
                                            <td>
                                                Individual
                                            </td>
                                            <td>
                                                5.390
                                            </td>
                                            <td>
                                                <span class="badge badge-danger p-2 font-w700">Desactivado</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-info mr-0">
                                                    <i class="fa fa-fw fa-search"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-warning mr-0">
                                                    <i class="fa fa-fw fa-edit"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-danger mr-0">
                                                    <i class="fa fa-fw fa-trash"></i>
                                                </button> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Taco Roll
                                            </td>
                                            <td >
                                                Roles Especiales
                                            </td>
                                            <td>
                                                Individual
                                            </td>
                                            <td>
                                                5.490
                                            </td>
                                            <td>
                                                <span class="badge badge-success p-2 font-w700">Disponible</span>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-info mr-0">
                                                    <i class="fa fa-fw fa-search"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-warning mr-0">
                                                    <i class="fa fa-fw fa-edit"></i>
                                                </button> 
                                                <button type="button" class="btn btn-sm btn-danger mr-0">
                                                    <i class="fa fa-fw fa-trash"></i>
                                                </button> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END Elements -->
                    </div>
                    <!-- END Page Content -->
                    
                </div>
                



            </main>
            <!-- END Main Container -->
 
            


            <!-- Footer -->
            <footer id="page-footer" class="bg-xwork-darker border-top border-5x border-danger">
                <div class="content py-0">
                    <div class="row font-size-sm">
                        <div class="col-sm-12 order-sm-1 text-center">
                            <span class="text-white">&copy; Copyright 2021.</span> <a class="font-w600" href="javascript:void(0)" target="_blank">CYG Studio</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_es6/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_es6/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="assets/js/plugins/slick-carousel/slick.min.js"></script>

        <!-- Page JS TouchSpin -->
        <script src="assets/js/plugins/bootstrap-touchspin-master/src/jquery.bootstrap-touchspin.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/be_ui_icons.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/js/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="assets/js/plugins/datatables/buttons/dataTables.buttons.min.js"></script>
        <script src="assets/js/plugins/datatables/buttons/buttons.print.min.js"></script>
        <script src="assets/js/plugins/datatables/buttons/buttons.html5.min.js"></script>
        <script src="assets/js/plugins/datatables/buttons/buttons.flash.min.js"></script>
        <script src="assets/js/plugins/datatables/buttons/buttons.colVis.min.js"></script>

        <!-- Page JS Code 
        <script src="assets/js/pages/be_tables_datatables.min.js"></script>-->


        <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>


        <!-- Latest compiled and minified JavaScript 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

-->

        <!-- Page JS Helpers (BS Datepicker + Ion Range Slider + Slick Slider plugins) -->
        <script>

            $("input[name='demo0']").TouchSpin({

                min: 1,
                max: 100,
                step: 1,
                initval: 1,
                buttondown_class: "btn btn-success",
                buttonup_class: "btn btn-success"

            });

            jQuery(function(){ 

                var ContadorCarrito = 0;
                var TotalCarrito = 0;
            
                Dashmix.helpers(['datepicker', 'rangeslider', 'slick']); 

                $(".input-items").hide();
                $(".trash-items").hide();
                $(".div-no-items").hide();

                $(".div-float-cars").hide();                

                $(".img-item").on("click", function() {

                    $("#aside-title-item").text($(this).find("code.title-item").text());
                    $("#aside-description-item").text($(this).find("code.description-item").text());
                    $("#aside-img-item").attr('src',$(this).find("img").attr('src'));
                    $("#aside-price-item").text($(this).find("code.price-item").text());
                    $("#side-cars").hide();
                    $("#side-items").show();

                    $("#aside-description-item-sm").text($(this).find("code.description-item").text());

                    

                });

                $(".btn-cars").on("click", function() {

                    $("#side-items").hide();
                    $("#side-cars").show();

                });

                $(".btn-items-cars").on("click", function() {

                    $(this).parent().hide();

                    $(this).parent().parent().find(".input-items").show();
                    $(this).parent().parent().find(".trash-items").show();
                    $(".div-float-cars").show();   

                    //Nuevo
                    $(this).parent().parent().find(".bootstrap-touchspin").addClass("input-items-active");

                    TotalCarrito += parseInt($(this).parent().parent().parent().parent().find(".span-price-item").text());

                    ContadorCarrito++;

                    $(".span-count").text(ContadorCarrito);
                    $(".span-total").text(TotalCarrito);

                });

                $(".btn-trash").on("click", function() {
                    

                    DataInfo = $(this).attr("data-info");

                    $("#div-trash-item-" + DataInfo).hide();
                    $("#div-input-item-" + DataInfo).hide();
                    $("#div-add-item-car-" + DataInfo).show();

                    $("input[data-info='" + DataInfo + "']").val('1');


                    //Nuevo
                    $(this).parent().parent().find(".bootstrap-touchspin").removeClass("input-items-active"); 






                    ContadorCarrito = 0;
                    TotalCarrito = 0;
                    Cantidad = 0;
                    Precio = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());

                        Cantidad = parseInt($(this).find(".input-item").val());
                        Precio = parseInt($("#price-" + $(this).find(".input-item").attr("data-info")).text());

                        TotalCarrito += (Cantidad * Precio);            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);

                    if( ContadorCarrito == 0)
                    {
                        $(".div-float-cars").hide();  
                    }

                });

                $(".btn-empty-car").on("click", function() {

                    ContadorCarrito = 0;
                    TotalCarrito = 0;
                    $(".input-items").find(".input-item").val('1');
                    $(".input-items").hide(); 
                    $(".trash-items").hide();                  
                    $(".div-btn-items-cars").show();

                    $(".div-float-cars").hide(); 
                    $(".span-count").text(ContadorCarrito);
                    $(".span-total").text(ContadorCarrito);

                    $(".block-aside-items").remove()

                    $(".div-btn-empty-cars").hide(); 
                    $(".div-btn-ok").hide(); 

                    $(".div-no-items").show(); 

                    $(".bootstrap-touchspin").removeClass("input-items-active"); 
                   
                   

                    

                });


                $(".btn-delete-items-cars").on("click", function() {

                    alert("ENTRO ELIMINAR ITEMS DE COMPRA");

                });


                /*$(".bootstrap-touchspin-down").on("click", function() {  

                    ContadorCarrito = 0;

                    TotalCarrito = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());


                        TotalCarrito += (parseInt($(this).find(".input-item").val()) * parseInt($(this).parent().parent().parent().parent().find(".span-price-item").text()));            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);                

                });*/

                /*$(".bootstrap-touchspin-up").on("click", function() {

                    ContadorCarrito++;

                    TotalCarrito += parseInt($(this).parent().parent().parent().parent().parent().parent().find(".span-price-item").text());

                    $(".span-total").text(TotalCarrito);

                    $(".span-count").text(ContadorCarrito);

                });*/

                var Cantidad = 0;
                var Precio = 0;

                $( "input.input-item" ).change(function() {


                    ContadorCarrito = 0;
                    TotalCarrito = 0;

                    $(".input-items-active").each(function(){

                        ContadorCarrito += parseInt($(this).find(".input-item").val());

                        Cantidad = parseInt($(this).find(".input-item").val());
                        Precio = parseInt($("#price-" + $(this).find(".input-item").attr("data-info")).text());

                        TotalCarrito += (Cantidad * Precio);            

                    });

                    $(".span-count").text(ContadorCarrito);  
                    $(".span-total").text(TotalCarrito);  
                    
                });





                $('#table-pedidos').DataTable( {
                    destroy: true,
                    info: true,
                    paging: true,
                    searching: true,
                    ordering: true,
                    pageLength:100,
                    //responsive: true,
                    //lengthMenu:[[5,10,-1],[5,10,"TODOS"]],
                    responsive: {
                        details: {
                            renderer: function ( api, rowIdx, columns ) {
                                var data = $.map( columns, function ( col, i ) {
                                    return col.hidden ?
                                        '<tr data-dt-row="'+col.rowIndex+'" data-dt-column="'+col.columnIndex+'">'+
                                            '<td>'+col.title+':'+'</td> '+
                                            '<td>'+col.data+'</td>'+
                                        '</tr>' :
                                        '';
                                } ).join('');
             
                                return data ?
                                    $('<table/>').append( data ) :
                                    false;
                            }
                        }
                    },                    
                  /*columns:
                    [
                        {name:'empleado'},
                        {name:'idempleado'},
                        {name:'rfc'}, 
                        {name:'institucion'}
                    ],*/
                    /*"language": {
                        "url": "//cdn.datatables.net/plug-ins/1.10.20/i18n/Spanish.json"
                    },*/
                    language: 
                    {
                      search:"Buscar:",
                      loadingRecords:"Cargando Registros...",
                      processing:"Procesando...",
                      infoPostFix:"",
                    paginate:
                    { 
                      first:"Primero",
                      previous:"Previo",
                      next:"Proximo",
                      last:"Ultimo"
                    },
                    aria: 
                    {
                      sortAscending:": activate to sort column ascending",
                      sortDescending:": activate to sort column descending"
                    },
                    info:'Mostrando _START_ a _END_ de <span class="font-w700">_TOTAL_ Registros</span>',
                    infoFiltered:'<span class="span-max-registros">(Filtrado de _MAX_ Registros Totales)</span>',
                    lengthMenu:"Mostrar _MENU_ Registros por Pagina",
                    infoEmpty:"No hay registros disponibles",
                    zeroRecords: "NO HAY REGISTROS",
                    decimal:",",
                    thousands:".",
                    },
                    dom:
                    "<'row'<'col-sm-12 col-md-12 py-2 mb-2'f>>"+
                    "<'row row-records'<'col-sm-12'tr>>"+
                    "<'row row-info'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>"
                } );




                

            });

        </script>


    </body>
</html>